<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Seus Investimentos</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0 auto;
            padding: 0 auto;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Seus Investimentos</h1>
        <table>
            <thead>
                <tr>
                    <th>Investimento</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tesouro Direto</td>
                    <td>R$ 10.000,00</td>
                </tr>
                <tr>
                    <td>Ações</td>
                    <td>R$ 5.000,00</td>
                </tr>
                <tr>
                    <td>Fundos de Investimento</td>
                    <td>R$ 7.500,00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>