<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Internacional</title>
</head>
<body>
    <style>


         body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0 auto;
            padding: 0 auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }

        main {
        text-align: center;
}
    a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        border: 2px solid #0F8AF2;
        background-color: #0F8AF2;
        padding: 5px 10px;
        border-radius: 90px;
        transition: .5s;
        
    }

    @media screen and (max-width: 904px) {
    .card_container { 
        display: flex;
       flex-direction: column; 
    }
}



     
    </style>
    <h1>
        Deseja Comprar Dólar, Euro, Iene e Libra Esterlina? 
    </h1>
    <h2>Aqui na Investech você consegue fazer isso com poucos cliques!</h2>
    <main>
        <a href="">dólar</a>
        <a href="">Iene</a>
        <a href="">Euro</a>
        <a href="">Libra Esterlina</a>
    </main>
            


</body>
</html>